[pytest]
addopts = --import-mode=importlib --cov --cov-report=term-missing --cov-report=html --cov-report=lcov
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.utils
